{
    "diagnose": [
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.6140924739884213,
            0.6107208390021697
        ],
        "Package      Version Latest Type\n------------ ------- ------ -----\nnodeenv      1.7.0   1.8.0  wheel\npip          23.0.1  23.1.2 wheel\nplatformdirs 3.5.0   3.5.1  wheel\nscipy        1.9.3   1.10.1 wheel\nwheel        0.38.4  0.40.0 wheel"
    ],
    "prediction": [
        1,
        1,
        1,
        0,
        1
    ],
    "score": [
        0.8666666666666667
    ],
    "stats": [
        [
            [
                165.65384615384616,
                1502.923076923077,
                26.884615384615383,
                0.5769230769230769
            ],
            [
                73.0,
                955.0,
                14.0,
                1.0
            ],
            [
                284.0332293669446,
                2192.64495845683,
                31.35388578543581,
                0.5038314736557788
            ]
        ]
    ]
}
